.contain {
    width: 100%;
    height: 250px;
    position: relative;
    display: flex;
    align-items: center;
}

.card-container {
    overflow: scroll;
    width: 100%;
    box-sizing: content-box;
    height: 100%;
    overflow-x: scroll;
    scrollbar-width: none;
    scroll-behavior: smooth;
    position: relative;
    display: flex;
    align-items: center;
}

.card-container::-webkit-scrollbar {
    display: none;
}

.card {
    flex: 0 0 30%;
    overflow-x: hidden;
    word-break: break-word;
    padding: 5px;
    display: inline-block;
    margin-right: 30px;
    background-color: rgb(5, 68, 68);
}

.slider-icon.left,
.slider-icon.right {
    border-radius: 100%;
    color: rgb(5, 68, 68);
    position: relative;
    cursor: pointer;
}

.slider-icon.left {
    margin-left: 20px;
}

.slider-icon.right {
    margin-right: 20px;
}

.slider-icon.left:hover,
.slider-icon.right:hover {
    opacity: 1;
}

@media only screen and (max-width: 1131px) and (min-width: 686px) {
    .card-container {
        height: 360px;
    }

    .card {
        padding: 0;
        flex: 0 0 50%;
    }
}

@media only screen and (max-width: 685px) {
    .card-container {
        height: 350px;
    }
    .card {
        padding: 0;
        flex: 0 0 100%;
    }
}

.dot {
    height: 10px;
    width: 10px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
}

.under {
    border: 2px solid white;
    margin-top: 2px;
    margin-bottom: 5px;
}

/* padding inside the cards */
.desch {
    padding-left: 4%;
}

.desc {
    padding-left: 4%;
}

/* Know The Community Heading */
.heading {
    color: rgb(5, 68, 68);
    margin-left: 100px;
    margin-bottom: 0;
}

html[data-theme='light'] .card .desch {
    color: white;
}

.divv {
    background-color: #abd1c6;
}